# AutoMigration

./: AutoMigration.sln  LICENSE  README.md
AutoMigration/: AutoMigration.cs  AutoMigration.csproj
AutoMigration.WebTest/: AutoMigration.WebTest.csproj  MyDbContext.cs  MysqlDbContext.cs  NpgsqlDbContext.cs  Program.cs  RunTimeConfig.cs  WeatherForecast.cs  appsettings.json
AutoMigration.WebTest/Controllers/: WeatherForecastController.cs
AutoMigration.WebTest/Entities/: MysqlEntity.cs  TestEntity.cs  TestEntityConfig.cs
AutoMigration.WebTest/Extensions/: DbContextExtensions.cs
AutoMigration.WebTest/Migration/: MysqlMigrationDbOperation.cs  MysqlMigrationSqlProvider.cs  MysqlMigrationTableCreator.cs  NpgsqlMigrationDbOperation.cs  NpgsqlMigrationSqlProvider.cs  NpgsqlMigrationTableCreator.cs
AutoMigration.WebTest/Properties/: launchSettings.json
AutoMigration/Config/: AutoMigrationConfig.cs  MigrationConfig.cs
AutoMigration/DefaultImpl/: DefaultOperationReporter.cs
AutoMigration/Enums/: MigrationRuntimeType.cs  SqlCommandType.cs
AutoMigration/Exceptions/: MigrationException.cs
AutoMigration/Extensions/: ApplicationExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
AutoMigration/Helper/: AssemblyHelper.cs  MigrationHelper.cs
AutoMigration/Interface/: IDataUpgradeService.cs  IEnsureDbOperation.cs  IMigrationDbOperation.cs  IMigrationSqlProvider.cs  IMigrationTableCreator.cs
AutoMigration/Model/: MigrationRecordModel.cs
