<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Wick.AutoMigration</RootNamespace>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>EFCoreAutoMigration</PackageId>
        <Version>1.0.0</Version>
        <Authors>Wick.Li</Authors>
        <Description>
            This client library can automatically upgrade the information of tables in the database at project startup or by adding APIs.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    </ItemGroup>
</Project>